# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.09
    pathname: H/HA/HAARG/Algorithm-C3-0.09.tar.gz
    provides:
      Algorithm::C3 0.09
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
  Carp-1.32
    pathname: Z/ZE/ZEFRAM/Carp-1.32.tar.gz
    provides:
      Carp 1.32
      Carp::Heavy 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10010
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10010.tar.gz
    provides:
      Class::Accessor::Grouped 0.10010
    requirements:
      Carp 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.26
    pathname: H/HA/HAARG/Class-C3-0.26.tar.gz
    provides:
      Class::C3 0.26
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      Scalar::Util 0
      Test::More 0.47
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Method-Modifiers-2.10
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
    provides:
      Class::Method::Modifiers 2.10
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Class-Mix-0.005
    pathname: Z/ZE/ZEFRAM/Class-Mix-0.005.tar.gz
    provides:
      Class::Mix 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      if 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.36
    pathname: G/GA/GARU/Clone-0.36.tar.gz
    provides:
      Clone 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  DBD-SQLite-1.40
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
    provides:
      DBD::SQLite 1.40
      DBD::SQLite::db undef
      DBD::SQLite::dr undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.026
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.026.tar.gz
    provides:
      Bundle::DBD::mysql 4.026
      DBD::mysql 4.026
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.026
      DBD::mysql::dr 4.026
      DBD::mysql::st 4.026
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::More 0
      perl 5.008001
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement undef
      DBD::DBM::Table undef
      DBD::DBM::db undef
      DBD::DBM::dr undef
      DBD::DBM::st undef
      DBD::ExampleP 12.014311
      DBD::ExampleP::db undef
      DBD::ExampleP::dr undef
      DBD::ExampleP::st undef
      DBD::File 0.42
      DBD::File::DataSource::File undef
      DBD::File::DataSource::Stream undef
      DBD::File::Statement undef
      DBD::File::Table undef
      DBD::File::TableSource::FileSystem undef
      DBD::File::db undef
      DBD::File::dr undef
      DBD::File::st undef
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db undef
      DBD::Gofer::dr undef
      DBD::Gofer::st undef
      DBD::NullP 12.014715
      DBD::NullP::db undef
      DBD::NullP::dr undef
      DBD::NullP::st undef
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient undef
      DBD::Proxy::db undef
      DBD::Proxy::dr undef
      DBD::Proxy::st undef
      DBD::Sponge 12.010003
      DBD::Sponge::db undef
      DBD::Sponge::dr undef
      DBD::Sponge::st undef
      DBDI undef
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource undef
      DBI::DBD::SqlEngine::Statement undef
      DBI::DBD::SqlEngine::Table undef
      DBI::DBD::SqlEngine::TableSource undef
      DBI::DBD::SqlEngine::TieMeta undef
      DBI::DBD::SqlEngine::TieTables undef
      DBI::DBD::SqlEngine::db undef
      DBI::DBD::SqlEngine::dr undef
      DBI::DBD::SqlEngine::st undef
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db undef
      DBI::ProxyServer::dr undef
      DBI::ProxyServer::st undef
      DBI::PurePerl 2.014286
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ undef
      DBI::SQL::Nano::Table_ undef
      DBI::Util::CacheMemory 0.010315
      DBI::common undef
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.08270
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.08270.tar.gz
    provides:
      DBIx::Class 0.08270
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::CDBICompat::Iterator undef
      DBIx::Class::CDBICompat::Iterator::ResultSet undef
      DBIx::Class::CDBICompat::SQLTransformer undef
      DBIx::Class::CDBICompat::Tied::ColumnValue undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10010
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Compare 1.22
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 1.002
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.77
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-Tree-0.03003
    pathname: A/AB/ABRAXXA/DBIx-Class-Tree-0.03003.tar.gz
    provides:
      DBIx::Class::Tree 0.03003
      DBIx::Class::Tree::AdjacencyList undef
      DBIx::Class::Tree::AdjacencyList::Ordered undef
    requirements:
      DBIx::Class 0.08100
      ExtUtils::MakeMaker 6.42
      Test::Exception 0
      perl 5.008001
  Data-Compare-1.23
    pathname: D/DC/DCANTRELL/Data-Compare-1.23.tar.gz
    provides:
      Data::Compare 1.23
      Data::Compare::Plugins::Scalar::Properties 1
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.1
      Scalar::Util 0
  Data-Dumper-Concise-2.021
    pathname: F/FR/FREW/Data-Dumper-Concise-2.021.tar.gz
    provides:
      Data::Dumper::Concise 2.021
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Module::Build 0.35
      Test::Exception 0
      Test::More 0
  DateTime-1.08
    pathname: D/DR/DROLSKY/DateTime-1.08.tar.gz
    provides:
      DateTime 1.08
      DateTime::Duration 1.08
      DateTime::Helpers 1.08
      DateTime::Infinite 1.08
      DateTime::Infinite::Future 1.08
      DateTime::Infinite::Past 1.08
      DateTime::LeapSecond 1.08
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.88
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      utf8 0
      vars 0
      warnings 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0.36
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.65
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.65.tar.gz
    provides:
      DateTime::TimeZone 1.65
      DateTime::TimeZone::Africa::Abidjan 1.65
      DateTime::TimeZone::Africa::Accra 1.65
      DateTime::TimeZone::Africa::Addis_Ababa 1.65
      DateTime::TimeZone::Africa::Algiers 1.65
      DateTime::TimeZone::Africa::Asmara 1.65
      DateTime::TimeZone::Africa::Bamako 1.65
      DateTime::TimeZone::Africa::Bangui 1.65
      DateTime::TimeZone::Africa::Banjul 1.65
      DateTime::TimeZone::Africa::Bissau 1.65
      DateTime::TimeZone::Africa::Blantyre 1.65
      DateTime::TimeZone::Africa::Brazzaville 1.65
      DateTime::TimeZone::Africa::Bujumbura 1.65
      DateTime::TimeZone::Africa::Cairo 1.65
      DateTime::TimeZone::Africa::Casablanca 1.65
      DateTime::TimeZone::Africa::Ceuta 1.65
      DateTime::TimeZone::Africa::Conakry 1.65
      DateTime::TimeZone::Africa::Dakar 1.65
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.65
      DateTime::TimeZone::Africa::Djibouti 1.65
      DateTime::TimeZone::Africa::Douala 1.65
      DateTime::TimeZone::Africa::El_Aaiun 1.65
      DateTime::TimeZone::Africa::Freetown 1.65
      DateTime::TimeZone::Africa::Gaborone 1.65
      DateTime::TimeZone::Africa::Harare 1.65
      DateTime::TimeZone::Africa::Johannesburg 1.65
      DateTime::TimeZone::Africa::Kampala 1.65
      DateTime::TimeZone::Africa::Khartoum 1.65
      DateTime::TimeZone::Africa::Kigali 1.65
      DateTime::TimeZone::Africa::Kinshasa 1.65
      DateTime::TimeZone::Africa::Lagos 1.65
      DateTime::TimeZone::Africa::Libreville 1.65
      DateTime::TimeZone::Africa::Lome 1.65
      DateTime::TimeZone::Africa::Luanda 1.65
      DateTime::TimeZone::Africa::Lubumbashi 1.65
      DateTime::TimeZone::Africa::Lusaka 1.65
      DateTime::TimeZone::Africa::Malabo 1.65
      DateTime::TimeZone::Africa::Maputo 1.65
      DateTime::TimeZone::Africa::Maseru 1.65
      DateTime::TimeZone::Africa::Mbabane 1.65
      DateTime::TimeZone::Africa::Mogadishu 1.65
      DateTime::TimeZone::Africa::Monrovia 1.65
      DateTime::TimeZone::Africa::Nairobi 1.65
      DateTime::TimeZone::Africa::Ndjamena 1.65
      DateTime::TimeZone::Africa::Niamey 1.65
      DateTime::TimeZone::Africa::Nouakchott 1.65
      DateTime::TimeZone::Africa::Ouagadougou 1.65
      DateTime::TimeZone::Africa::Porto_Novo 1.65
      DateTime::TimeZone::Africa::Sao_Tome 1.65
      DateTime::TimeZone::Africa::Tripoli 1.65
      DateTime::TimeZone::Africa::Tunis 1.65
      DateTime::TimeZone::Africa::Windhoek 1.65
      DateTime::TimeZone::America::Adak 1.65
      DateTime::TimeZone::America::Anchorage 1.65
      DateTime::TimeZone::America::Antigua 1.65
      DateTime::TimeZone::America::Araguaina 1.65
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.65
      DateTime::TimeZone::America::Argentina::Catamarca 1.65
      DateTime::TimeZone::America::Argentina::Cordoba 1.65
      DateTime::TimeZone::America::Argentina::Jujuy 1.65
      DateTime::TimeZone::America::Argentina::La_Rioja 1.65
      DateTime::TimeZone::America::Argentina::Mendoza 1.65
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.65
      DateTime::TimeZone::America::Argentina::Salta 1.65
      DateTime::TimeZone::America::Argentina::San_Juan 1.65
      DateTime::TimeZone::America::Argentina::San_Luis 1.65
      DateTime::TimeZone::America::Argentina::Tucuman 1.65
      DateTime::TimeZone::America::Argentina::Ushuaia 1.65
      DateTime::TimeZone::America::Asuncion 1.65
      DateTime::TimeZone::America::Atikokan 1.65
      DateTime::TimeZone::America::Bahia 1.65
      DateTime::TimeZone::America::Bahia_Banderas 1.65
      DateTime::TimeZone::America::Barbados 1.65
      DateTime::TimeZone::America::Belem 1.65
      DateTime::TimeZone::America::Belize 1.65
      DateTime::TimeZone::America::Blanc_Sablon 1.65
      DateTime::TimeZone::America::Boa_Vista 1.65
      DateTime::TimeZone::America::Bogota 1.65
      DateTime::TimeZone::America::Boise 1.65
      DateTime::TimeZone::America::Cambridge_Bay 1.65
      DateTime::TimeZone::America::Campo_Grande 1.65
      DateTime::TimeZone::America::Cancun 1.65
      DateTime::TimeZone::America::Caracas 1.65
      DateTime::TimeZone::America::Cayenne 1.65
      DateTime::TimeZone::America::Cayman 1.65
      DateTime::TimeZone::America::Chicago 1.65
      DateTime::TimeZone::America::Chihuahua 1.65
      DateTime::TimeZone::America::Costa_Rica 1.65
      DateTime::TimeZone::America::Creston 1.65
      DateTime::TimeZone::America::Cuiaba 1.65
      DateTime::TimeZone::America::Curacao 1.65
      DateTime::TimeZone::America::Danmarkshavn 1.65
      DateTime::TimeZone::America::Dawson 1.65
      DateTime::TimeZone::America::Dawson_Creek 1.65
      DateTime::TimeZone::America::Denver 1.65
      DateTime::TimeZone::America::Detroit 1.65
      DateTime::TimeZone::America::Edmonton 1.65
      DateTime::TimeZone::America::Eirunepe 1.65
      DateTime::TimeZone::America::El_Salvador 1.65
      DateTime::TimeZone::America::Fortaleza 1.65
      DateTime::TimeZone::America::Glace_Bay 1.65
      DateTime::TimeZone::America::Godthab 1.65
      DateTime::TimeZone::America::Goose_Bay 1.65
      DateTime::TimeZone::America::Grand_Turk 1.65
      DateTime::TimeZone::America::Guatemala 1.65
      DateTime::TimeZone::America::Guayaquil 1.65
      DateTime::TimeZone::America::Guyana 1.65
      DateTime::TimeZone::America::Halifax 1.65
      DateTime::TimeZone::America::Havana 1.65
      DateTime::TimeZone::America::Hermosillo 1.65
      DateTime::TimeZone::America::Indiana::Indianapolis 1.65
      DateTime::TimeZone::America::Indiana::Knox 1.65
      DateTime::TimeZone::America::Indiana::Marengo 1.65
      DateTime::TimeZone::America::Indiana::Petersburg 1.65
      DateTime::TimeZone::America::Indiana::Tell_City 1.65
      DateTime::TimeZone::America::Indiana::Vevay 1.65
      DateTime::TimeZone::America::Indiana::Vincennes 1.65
      DateTime::TimeZone::America::Indiana::Winamac 1.65
      DateTime::TimeZone::America::Inuvik 1.65
      DateTime::TimeZone::America::Iqaluit 1.65
      DateTime::TimeZone::America::Jamaica 1.65
      DateTime::TimeZone::America::Juneau 1.65
      DateTime::TimeZone::America::Kentucky::Louisville 1.65
      DateTime::TimeZone::America::Kentucky::Monticello 1.65
      DateTime::TimeZone::America::La_Paz 1.65
      DateTime::TimeZone::America::Lima 1.65
      DateTime::TimeZone::America::Los_Angeles 1.65
      DateTime::TimeZone::America::Maceio 1.65
      DateTime::TimeZone::America::Managua 1.65
      DateTime::TimeZone::America::Manaus 1.65
      DateTime::TimeZone::America::Martinique 1.65
      DateTime::TimeZone::America::Matamoros 1.65
      DateTime::TimeZone::America::Mazatlan 1.65
      DateTime::TimeZone::America::Menominee 1.65
      DateTime::TimeZone::America::Merida 1.65
      DateTime::TimeZone::America::Metlakatla 1.65
      DateTime::TimeZone::America::Mexico_City 1.65
      DateTime::TimeZone::America::Miquelon 1.65
      DateTime::TimeZone::America::Moncton 1.65
      DateTime::TimeZone::America::Monterrey 1.65
      DateTime::TimeZone::America::Montevideo 1.65
      DateTime::TimeZone::America::Montreal 1.65
      DateTime::TimeZone::America::Nassau 1.65
      DateTime::TimeZone::America::New_York 1.65
      DateTime::TimeZone::America::Nipigon 1.65
      DateTime::TimeZone::America::Nome 1.65
      DateTime::TimeZone::America::Noronha 1.65
      DateTime::TimeZone::America::North_Dakota::Beulah 1.65
      DateTime::TimeZone::America::North_Dakota::Center 1.65
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.65
      DateTime::TimeZone::America::Ojinaga 1.65
      DateTime::TimeZone::America::Panama 1.65
      DateTime::TimeZone::America::Pangnirtung 1.65
      DateTime::TimeZone::America::Paramaribo 1.65
      DateTime::TimeZone::America::Phoenix 1.65
      DateTime::TimeZone::America::Port_au_Prince 1.65
      DateTime::TimeZone::America::Port_of_Spain 1.65
      DateTime::TimeZone::America::Porto_Velho 1.65
      DateTime::TimeZone::America::Puerto_Rico 1.65
      DateTime::TimeZone::America::Rainy_River 1.65
      DateTime::TimeZone::America::Rankin_Inlet 1.65
      DateTime::TimeZone::America::Recife 1.65
      DateTime::TimeZone::America::Regina 1.65
      DateTime::TimeZone::America::Resolute 1.65
      DateTime::TimeZone::America::Rio_Branco 1.65
      DateTime::TimeZone::America::Santa_Isabel 1.65
      DateTime::TimeZone::America::Santarem 1.65
      DateTime::TimeZone::America::Santiago 1.65
      DateTime::TimeZone::America::Santo_Domingo 1.65
      DateTime::TimeZone::America::Sao_Paulo 1.65
      DateTime::TimeZone::America::Scoresbysund 1.65
      DateTime::TimeZone::America::Sitka 1.65
      DateTime::TimeZone::America::St_Johns 1.65
      DateTime::TimeZone::America::Swift_Current 1.65
      DateTime::TimeZone::America::Tegucigalpa 1.65
      DateTime::TimeZone::America::Thule 1.65
      DateTime::TimeZone::America::Thunder_Bay 1.65
      DateTime::TimeZone::America::Tijuana 1.65
      DateTime::TimeZone::America::Toronto 1.65
      DateTime::TimeZone::America::Vancouver 1.65
      DateTime::TimeZone::America::Whitehorse 1.65
      DateTime::TimeZone::America::Winnipeg 1.65
      DateTime::TimeZone::America::Yakutat 1.65
      DateTime::TimeZone::America::Yellowknife 1.65
      DateTime::TimeZone::Antarctica::Casey 1.65
      DateTime::TimeZone::Antarctica::Davis 1.65
      DateTime::TimeZone::Antarctica::DumontDUrville 1.65
      DateTime::TimeZone::Antarctica::Macquarie 1.65
      DateTime::TimeZone::Antarctica::Mawson 1.65
      DateTime::TimeZone::Antarctica::Palmer 1.65
      DateTime::TimeZone::Antarctica::Rothera 1.65
      DateTime::TimeZone::Antarctica::Syowa 1.65
      DateTime::TimeZone::Antarctica::Vostok 1.65
      DateTime::TimeZone::Asia::Aden 1.65
      DateTime::TimeZone::Asia::Almaty 1.65
      DateTime::TimeZone::Asia::Amman 1.65
      DateTime::TimeZone::Asia::Anadyr 1.65
      DateTime::TimeZone::Asia::Aqtau 1.65
      DateTime::TimeZone::Asia::Aqtobe 1.65
      DateTime::TimeZone::Asia::Ashgabat 1.65
      DateTime::TimeZone::Asia::Baghdad 1.65
      DateTime::TimeZone::Asia::Bahrain 1.65
      DateTime::TimeZone::Asia::Baku 1.65
      DateTime::TimeZone::Asia::Bangkok 1.65
      DateTime::TimeZone::Asia::Beirut 1.65
      DateTime::TimeZone::Asia::Bishkek 1.65
      DateTime::TimeZone::Asia::Brunei 1.65
      DateTime::TimeZone::Asia::Choibalsan 1.65
      DateTime::TimeZone::Asia::Chongqing 1.65
      DateTime::TimeZone::Asia::Colombo 1.65
      DateTime::TimeZone::Asia::Damascus 1.65
      DateTime::TimeZone::Asia::Dhaka 1.65
      DateTime::TimeZone::Asia::Dili 1.65
      DateTime::TimeZone::Asia::Dubai 1.65
      DateTime::TimeZone::Asia::Dushanbe 1.65
      DateTime::TimeZone::Asia::Gaza 1.65
      DateTime::TimeZone::Asia::Harbin 1.65
      DateTime::TimeZone::Asia::Hebron 1.65
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.65
      DateTime::TimeZone::Asia::Hong_Kong 1.65
      DateTime::TimeZone::Asia::Hovd 1.65
      DateTime::TimeZone::Asia::Irkutsk 1.65
      DateTime::TimeZone::Asia::Jakarta 1.65
      DateTime::TimeZone::Asia::Jayapura 1.65
      DateTime::TimeZone::Asia::Jerusalem 1.65
      DateTime::TimeZone::Asia::Kabul 1.65
      DateTime::TimeZone::Asia::Kamchatka 1.65
      DateTime::TimeZone::Asia::Karachi 1.65
      DateTime::TimeZone::Asia::Kashgar 1.65
      DateTime::TimeZone::Asia::Kathmandu 1.65
      DateTime::TimeZone::Asia::Khandyga 1.65
      DateTime::TimeZone::Asia::Kolkata 1.65
      DateTime::TimeZone::Asia::Krasnoyarsk 1.65
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.65
      DateTime::TimeZone::Asia::Kuching 1.65
      DateTime::TimeZone::Asia::Kuwait 1.65
      DateTime::TimeZone::Asia::Macau 1.65
      DateTime::TimeZone::Asia::Magadan 1.65
      DateTime::TimeZone::Asia::Makassar 1.65
      DateTime::TimeZone::Asia::Manila 1.65
      DateTime::TimeZone::Asia::Muscat 1.65
      DateTime::TimeZone::Asia::Nicosia 1.65
      DateTime::TimeZone::Asia::Novokuznetsk 1.65
      DateTime::TimeZone::Asia::Novosibirsk 1.65
      DateTime::TimeZone::Asia::Omsk 1.65
      DateTime::TimeZone::Asia::Oral 1.65
      DateTime::TimeZone::Asia::Phnom_Penh 1.65
      DateTime::TimeZone::Asia::Pontianak 1.65
      DateTime::TimeZone::Asia::Pyongyang 1.65
      DateTime::TimeZone::Asia::Qatar 1.65
      DateTime::TimeZone::Asia::Qyzylorda 1.65
      DateTime::TimeZone::Asia::Rangoon 1.65
      DateTime::TimeZone::Asia::Riyadh 1.65
      DateTime::TimeZone::Asia::Sakhalin 1.65
      DateTime::TimeZone::Asia::Samarkand 1.65
      DateTime::TimeZone::Asia::Seoul 1.65
      DateTime::TimeZone::Asia::Shanghai 1.65
      DateTime::TimeZone::Asia::Singapore 1.65
      DateTime::TimeZone::Asia::Taipei 1.65
      DateTime::TimeZone::Asia::Tashkent 1.65
      DateTime::TimeZone::Asia::Tbilisi 1.65
      DateTime::TimeZone::Asia::Tehran 1.65
      DateTime::TimeZone::Asia::Thimphu 1.65
      DateTime::TimeZone::Asia::Tokyo 1.65
      DateTime::TimeZone::Asia::Ulaanbaatar 1.65
      DateTime::TimeZone::Asia::Urumqi 1.65
      DateTime::TimeZone::Asia::Ust_Nera 1.65
      DateTime::TimeZone::Asia::Vientiane 1.65
      DateTime::TimeZone::Asia::Vladivostok 1.65
      DateTime::TimeZone::Asia::Yakutsk 1.65
      DateTime::TimeZone::Asia::Yekaterinburg 1.65
      DateTime::TimeZone::Asia::Yerevan 1.65
      DateTime::TimeZone::Atlantic::Azores 1.65
      DateTime::TimeZone::Atlantic::Bermuda 1.65
      DateTime::TimeZone::Atlantic::Canary 1.65
      DateTime::TimeZone::Atlantic::Cape_Verde 1.65
      DateTime::TimeZone::Atlantic::Faroe 1.65
      DateTime::TimeZone::Atlantic::Madeira 1.65
      DateTime::TimeZone::Atlantic::Reykjavik 1.65
      DateTime::TimeZone::Atlantic::South_Georgia 1.65
      DateTime::TimeZone::Atlantic::St_Helena 1.65
      DateTime::TimeZone::Atlantic::Stanley 1.65
      DateTime::TimeZone::Australia::Adelaide 1.65
      DateTime::TimeZone::Australia::Brisbane 1.65
      DateTime::TimeZone::Australia::Broken_Hill 1.65
      DateTime::TimeZone::Australia::Currie 1.65
      DateTime::TimeZone::Australia::Darwin 1.65
      DateTime::TimeZone::Australia::Eucla 1.65
      DateTime::TimeZone::Australia::Hobart 1.65
      DateTime::TimeZone::Australia::Lindeman 1.65
      DateTime::TimeZone::Australia::Lord_Howe 1.65
      DateTime::TimeZone::Australia::Melbourne 1.65
      DateTime::TimeZone::Australia::Perth 1.65
      DateTime::TimeZone::Australia::Sydney 1.65
      DateTime::TimeZone::CET 1.65
      DateTime::TimeZone::CST6CDT 1.65
      DateTime::TimeZone::Catalog 1.65
      DateTime::TimeZone::EET 1.65
      DateTime::TimeZone::EST 1.65
      DateTime::TimeZone::EST5EDT 1.65
      DateTime::TimeZone::Europe::Amsterdam 1.65
      DateTime::TimeZone::Europe::Andorra 1.65
      DateTime::TimeZone::Europe::Athens 1.65
      DateTime::TimeZone::Europe::Belgrade 1.65
      DateTime::TimeZone::Europe::Berlin 1.65
      DateTime::TimeZone::Europe::Brussels 1.65
      DateTime::TimeZone::Europe::Bucharest 1.65
      DateTime::TimeZone::Europe::Budapest 1.65
      DateTime::TimeZone::Europe::Chisinau 1.65
      DateTime::TimeZone::Europe::Copenhagen 1.65
      DateTime::TimeZone::Europe::Dublin 1.65
      DateTime::TimeZone::Europe::Gibraltar 1.65
      DateTime::TimeZone::Europe::Helsinki 1.65
      DateTime::TimeZone::Europe::Istanbul 1.65
      DateTime::TimeZone::Europe::Kaliningrad 1.65
      DateTime::TimeZone::Europe::Kiev 1.65
      DateTime::TimeZone::Europe::Lisbon 1.65
      DateTime::TimeZone::Europe::London 1.65
      DateTime::TimeZone::Europe::Luxembourg 1.65
      DateTime::TimeZone::Europe::Madrid 1.65
      DateTime::TimeZone::Europe::Malta 1.65
      DateTime::TimeZone::Europe::Minsk 1.65
      DateTime::TimeZone::Europe::Monaco 1.65
      DateTime::TimeZone::Europe::Moscow 1.65
      DateTime::TimeZone::Europe::Oslo 1.65
      DateTime::TimeZone::Europe::Paris 1.65
      DateTime::TimeZone::Europe::Prague 1.65
      DateTime::TimeZone::Europe::Riga 1.65
      DateTime::TimeZone::Europe::Rome 1.65
      DateTime::TimeZone::Europe::Samara 1.65
      DateTime::TimeZone::Europe::Simferopol 1.65
      DateTime::TimeZone::Europe::Sofia 1.65
      DateTime::TimeZone::Europe::Stockholm 1.65
      DateTime::TimeZone::Europe::Tallinn 1.65
      DateTime::TimeZone::Europe::Tirane 1.65
      DateTime::TimeZone::Europe::Uzhgorod 1.65
      DateTime::TimeZone::Europe::Vienna 1.65
      DateTime::TimeZone::Europe::Vilnius 1.65
      DateTime::TimeZone::Europe::Volgograd 1.65
      DateTime::TimeZone::Europe::Warsaw 1.65
      DateTime::TimeZone::Europe::Zaporozhye 1.65
      DateTime::TimeZone::Europe::Zurich 1.65
      DateTime::TimeZone::Floating 1.65
      DateTime::TimeZone::HST 1.65
      DateTime::TimeZone::Indian::Antananarivo 1.65
      DateTime::TimeZone::Indian::Chagos 1.65
      DateTime::TimeZone::Indian::Christmas 1.65
      DateTime::TimeZone::Indian::Cocos 1.65
      DateTime::TimeZone::Indian::Comoro 1.65
      DateTime::TimeZone::Indian::Kerguelen 1.65
      DateTime::TimeZone::Indian::Mahe 1.65
      DateTime::TimeZone::Indian::Maldives 1.65
      DateTime::TimeZone::Indian::Mauritius 1.65
      DateTime::TimeZone::Indian::Mayotte 1.65
      DateTime::TimeZone::Indian::Reunion 1.65
      DateTime::TimeZone::Local 1.65
      DateTime::TimeZone::Local::Unix 1.65
      DateTime::TimeZone::Local::VMS 1.65
      DateTime::TimeZone::Local::Win32 1.65
      DateTime::TimeZone::MET 1.65
      DateTime::TimeZone::MST 1.65
      DateTime::TimeZone::MST7MDT 1.65
      DateTime::TimeZone::OffsetOnly 1.65
      DateTime::TimeZone::OlsonDB 1.65
      DateTime::TimeZone::OlsonDB::Change 1.65
      DateTime::TimeZone::OlsonDB::Observance 1.65
      DateTime::TimeZone::OlsonDB::Rule 1.65
      DateTime::TimeZone::OlsonDB::Zone 1.65
      DateTime::TimeZone::PST8PDT 1.65
      DateTime::TimeZone::Pacific::Apia 1.65
      DateTime::TimeZone::Pacific::Auckland 1.65
      DateTime::TimeZone::Pacific::Chatham 1.65
      DateTime::TimeZone::Pacific::Chuuk 1.65
      DateTime::TimeZone::Pacific::Easter 1.65
      DateTime::TimeZone::Pacific::Efate 1.65
      DateTime::TimeZone::Pacific::Enderbury 1.65
      DateTime::TimeZone::Pacific::Fakaofo 1.65
      DateTime::TimeZone::Pacific::Fiji 1.65
      DateTime::TimeZone::Pacific::Funafuti 1.65
      DateTime::TimeZone::Pacific::Galapagos 1.65
      DateTime::TimeZone::Pacific::Gambier 1.65
      DateTime::TimeZone::Pacific::Guadalcanal 1.65
      DateTime::TimeZone::Pacific::Guam 1.65
      DateTime::TimeZone::Pacific::Honolulu 1.65
      DateTime::TimeZone::Pacific::Kiritimati 1.65
      DateTime::TimeZone::Pacific::Kosrae 1.65
      DateTime::TimeZone::Pacific::Kwajalein 1.65
      DateTime::TimeZone::Pacific::Majuro 1.65
      DateTime::TimeZone::Pacific::Marquesas 1.65
      DateTime::TimeZone::Pacific::Midway 1.65
      DateTime::TimeZone::Pacific::Nauru 1.65
      DateTime::TimeZone::Pacific::Niue 1.65
      DateTime::TimeZone::Pacific::Norfolk 1.65
      DateTime::TimeZone::Pacific::Noumea 1.65
      DateTime::TimeZone::Pacific::Pago_Pago 1.65
      DateTime::TimeZone::Pacific::Palau 1.65
      DateTime::TimeZone::Pacific::Pitcairn 1.65
      DateTime::TimeZone::Pacific::Pohnpei 1.65
      DateTime::TimeZone::Pacific::Port_Moresby 1.65
      DateTime::TimeZone::Pacific::Rarotonga 1.65
      DateTime::TimeZone::Pacific::Saipan 1.65
      DateTime::TimeZone::Pacific::Tahiti 1.65
      DateTime::TimeZone::Pacific::Tarawa 1.65
      DateTime::TimeZone::Pacific::Tongatapu 1.65
      DateTime::TimeZone::Pacific::Wake 1.65
      DateTime::TimeZone::Pacific::Wallis 1.65
      DateTime::TimeZone::UTC 1.65
      DateTime::TimeZone::WET 1.65
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Digest-Bcrypt-1.0.1
    pathname: J/JA/JAITKEN/Digest-Bcrypt-1.0.1.tar.gz
    provides:
      Digest::Bcrypt 1.000001
    requirements:
      Carp 0
      Crypt::Eksblowfish::Bcrypt 0
      Digest 0
      Digest::base 0
      ExtUtils::MakeMaker 6.30
      Test::More 0
      bytes 0
      parent 0
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.92
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.92.tar.gz
    provides:
      CPAN::Meta 2.120351
      CPAN::Meta::Converter 2.120351
      CPAN::Meta::Feature 2.120351
      CPAN::Meta::History 2.120351
      CPAN::Meta::Prereqs 2.120351
      CPAN::Meta::Requirements 2.120351
      CPAN::Meta::Spec 2.120351
      CPAN::Meta::Validator 2.120351
      CPAN::Meta::YAML 0.008
      DynaLoader undef
      ExtUtils::Command::MM 6.92
      ExtUtils::Liblist 6.92
      ExtUtils::Liblist::Kid 6.92
      ExtUtils::MM 6.92
      ExtUtils::MM_AIX 6.92
      ExtUtils::MM_Any 6.92
      ExtUtils::MM_BeOS 6.92
      ExtUtils::MM_Cygwin 6.92
      ExtUtils::MM_DOS 6.92
      ExtUtils::MM_Darwin 6.92
      ExtUtils::MM_MacOS 6.92
      ExtUtils::MM_NW5 6.92
      ExtUtils::MM_OS2 6.92
      ExtUtils::MM_QNX 6.92
      ExtUtils::MM_UWIN 6.92
      ExtUtils::MM_Unix 6.92
      ExtUtils::MM_VMS 6.92
      ExtUtils::MM_VOS 6.92
      ExtUtils::MM_Win32 6.92
      ExtUtils::MM_Win95 6.92
      ExtUtils::MY 6.92
      ExtUtils::MakeMaker 6.92
      ExtUtils::MakeMaker::Config 6.92
      ExtUtils::Manifest 1.60
      ExtUtils::Mkbootstrap 6.92
      ExtUtils::Mksymlists 6.92
      ExtUtils::testlib 6.92
      JSON::PP 2.27203
      JSON::PP::Boolean undef
      JSON::PP::IncrParser 1.01
      MM undef
      MY undef
      Parse::CPAN::Meta 1.4405
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache undef
      File::Listing::dosftp undef
      File::Listing::netware undef
      File::Listing::unix undef
      File::Listing::vms undef
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  Gearman-1.11
    pathname: D/DO/DORMANDO/Gearman-1.11.tar.gz
    provides:
      Gearman undef
      Gearman::Client 1.11
      Gearman::Job undef
      Gearman::JobStatus undef
      Gearman::Objects undef
      Gearman::ResponseParser undef
      Gearman::ResponseParser::Taskset undef
      Gearman::Task undef
      Gearman::Taskset undef
      Gearman::Util undef
      Gearman::Worker undef
    requirements:
      ExtUtils::MakeMaker 0
      String::CRC32 0
  Getopt-Long-Descriptive-0.097
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
    provides:
      Getopt::Long::Descriptive 0.097
      Getopt::Long::Descriptive::Opts 0.097
      Getopt::Long::Descriptive::Usage 0.097
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn undef
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-All-0.59
    pathname: F/FR/FREW/IO-All-0.59.tar.gz
    provides:
      IO::All 0.59
      IO::All::Base 0.59
      IO::All::DBM 0.59
      IO::All::Dir 0.59
      IO::All::File 0.59
      IO::All::Filesys 0.59
      IO::All::Link 0.59
      IO::All::MLDBM 0.59
      IO::All::Pipe 0.59
      IO::All::STDIO 0.59
      IO::All::Socket 0.59
      IO::All::String 0.59
      IO::All::Temp 0.59
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  Import-Into-1.002001
    pathname: H/HA/HAARG/Import-Into-1.002001.tar.gz
    provides:
      Import::Into 1.002001
    requirements:
      ExtUtils::MakeMaker 0
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.035
    pathname: L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
    provides:
      Module::Build::Tiny 0.035
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.12
    pathname: C/CR/CRENZ/Module-Find-0.12.tar.gz
    provides:
      Module::Find 0.12
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Module::Runtime 0.012
      Test::Fatal 0.006
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      lib 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-Redis-0.9903
    pathname: J/JH/JHTHORSEN/Mojo-Redis-0.9903.tar.gz
    provides:
      Mojo::Redis 0.9903
      Mojo::Redis::Subscription undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Mojolicious 3.0
      Protocol::Redis 1.0
      Test::More 0.88
  Mojolicious-4.89
    pathname: S/SR/SRI/Mojolicious-4.89.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.89
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.26
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Authentication-1.26.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.26
    requirements:
      ExtUtils::MakeMaker 6.30
      Mojo::Base 0
  Moo-1.004002
    pathname: H/HA/HAARG/Moo-1.004002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.004002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::Object undef
      Moo::Role 1.004002
      Moo::sification undef
      Sub::Defer 1.004002
      Sub::Quote 1.004002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003002
      perl 5.008001
      strictures 1.004003
  Net-DNS-0.74
    pathname: N/NL/NLNETLABS/Net-DNS-0.74.tar.gz
    provides:
      Net::DNS 0.74
      Net::DNS::Domain 1161
      Net::DNS::DomainName 1150
      Net::DNS::DomainName1035 undef
      Net::DNS::DomainName2535 undef
      Net::DNS::Header 1101
      Net::DNS::Mailbox 1155
      Net::DNS::Mailbox1035 undef
      Net::DNS::Mailbox2535 undef
      Net::DNS::Nameserver 1145
      Net::DNS::Packet 1158
      Net::DNS::Parameters 1155
      Net::DNS::Question 1098
      Net::DNS::RR 1158
      Net::DNS::RR::A 1096
      Net::DNS::RR::AAAA 1098
      Net::DNS::RR::AFSDB 1096
      Net::DNS::RR::APL 1098
      Net::DNS::RR::APL::Item undef
      Net::DNS::RR::CAA 1139
      Net::DNS::RR::CERT 1140
      Net::DNS::RR::CNAME 1096
      Net::DNS::RR::DHCID 1096
      Net::DNS::RR::DNAME 1096
      Net::DNS::RR::EID 1096
      Net::DNS::RR::EUI48 1139
      Net::DNS::RR::EUI64 1139
      Net::DNS::RR::GPOS 1139
      Net::DNS::RR::HINFO 1096
      Net::DNS::RR::HIP 1096
      Net::DNS::RR::IPSECKEY 1096
      Net::DNS::RR::ISDN 1096
      Net::DNS::RR::KX 1096
      Net::DNS::RR::L32 1096
      Net::DNS::RR::L64 1096
      Net::DNS::RR::LOC 1075
      Net::DNS::RR::LP 1096
      Net::DNS::RR::MB 1096
      Net::DNS::RR::MG 1096
      Net::DNS::RR::MINFO 1096
      Net::DNS::RR::MR 1096
      Net::DNS::RR::MX 1096
      Net::DNS::RR::NAPTR 1096
      Net::DNS::RR::NID 1096
      Net::DNS::RR::NIMLOC 1096
      Net::DNS::RR::NS 1096
      Net::DNS::RR::NSAP 1096
      Net::DNS::RR::NULL 1144
      Net::DNS::RR::OPT 1144
      Net::DNS::RR::PTR 1096
      Net::DNS::RR::PX 1096
      Net::DNS::RR::RP 1096
      Net::DNS::RR::RT 1096
      Net::DNS::RR::SOA 1151
      Net::DNS::RR::SPF 1145
      Net::DNS::RR::SRV 1096
      Net::DNS::RR::SSHFP 1098
      Net::DNS::RR::TKEY 1096
      Net::DNS::RR::TLSA 1140
      Net::DNS::RR::TSIG 1136
      Net::DNS::RR::TXT 1147
      Net::DNS::RR::X25 1096
      Net::DNS::Resolver 1115
      Net::DNS::Resolver::Base 1158
      Net::DNS::Resolver::MSWin32 1096
      Net::DNS::Resolver::Recurse 1096
      Net::DNS::Resolver::UNIX 1096
      Net::DNS::Resolver::cygwin 1096
      Net::DNS::Resolver::os2 1096
      Net::DNS::Text 1161
      Net::DNS::Update 1145
      Net::DNS::ZoneFile 1158
      Net::DNS::ZoneFile::Generator undef
      Net::DNS::ZoneFile::Text undef
    requirements:
      Digest::HMAC 1.01
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      IO::Socket 1.24
      MIME::Base64 2.11
      Test::More 0.52
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.10
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Devel::Peek 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Spec 0
      File::Temp 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      Test::Fatal 0
      Test::More 0.88
      Tie::Array 0
      Tie::Hash 0
      XSLoader 0
      attributes 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.33
    pathname: K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
    provides:
      Path::Class 0.33
      Path::Class::Dir 0.33
      Path::Class::Entity 0.33
      Path::Class::File 0.33
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      Test 0
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Protocol-Redis-1.0003
    pathname: U/UN/UNDEF/Protocol-Redis-1.0003.tar.gz
    provides:
      Protocol::Redis 1.0003
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.92
      List::Util 0
      Test::More 0.88
      perl 5.008001
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.77
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.77.tar.gz
    provides:
      DBIx::Class::Storage::Debug::PrettyPrint undef
      SQL::Abstract 1.77
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Class::Accessor::Grouped 0.10005
      ExtUtils::MakeMaker 6.59
      Getopt::Long::Descriptive 0.091
      Hash::Merge 0.12
      List::Util 0
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0
      Test::More 0.92
      Test::Warn 0
      perl 5.006002
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  String-CRC32-1.5
    pathname: S/SO/SOENKE/String-CRC32-1.5.tar.gz
    provides:
      String::CRC32 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.112
    pathname: R/RJ/RJBS/Test-Deep-0.112.tar.gz
    provides:
      Test::Deep 0.112
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.96
      Try::Tiny 0.07
      overload 0
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization undef
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Module::Build 0.36
      Test::More 0
  Try-Tiny-0.19
    pathname: D/DO/DOY/Try-Tiny-0.19.tar.gz
    provides:
      Try::Tiny 0.19
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Test::More 0.88
      constant 0
      if 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean undef
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase undef
      Types::Serialiser::Error undef
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore undef
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.41
    pathname: T/TO/TODDR/XML-Parser-2.41.tar.gz
    provides:
      XML::Parser 2.41
      XML::Parser::Expat 2.41
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.20
    pathname: G/GR/GRANTM/XML-Simple-2.20.tar.gz
    provides:
      XML::Simple 2.20
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005004
    pathname: H/HA/HAARG/strictures-1.005004.tar.gz
    provides:
      strictures 1.005004
    requirements:
