# start the installation process
install

# configure a connection to a FTP server to locate installation files
url --url ftp://ftp.hosteurope.de/mirror/centos.org/6.3/os/x86_64

# setup language and keyboard
lang en_US.UTF-8
keyboard de

# set networkinformation from configuration
% my $devs = $hardware->network_adapter;
% while (my $dev = $devs->next) {
   % if ($dev->proto eq "dhcp") {
network --device <%= $dev->dev %> bootproto dhcp
   % } else {
network --device <%= $dev->dev %> bootproto static <% if($dev->gateway) { %> --gateway=<%= int_to_ip($dev->gateway) %> <% } %> --ip=<%= int_to_ip($dev->ip) %> --netmask=<%= int_to_ip($dev->netmask) %> --onboot=on --nameserver=8.8.8.8
   % }
% }

# setup encrypted root password, you can take out the encrypted password from /etc/shadow file
# this password is "test"
rootpw --iscrypted $6$wp1iA19qFsh801VP$CbQEtnx6Q3cH5vJWwllPpLQr0HAfbBhJMaEbJ69CmkvVvOcSQyQ99SrLJNFsD0pwwa6ZG/80iUXQvsu08HPPe.

# setup firewall and open ssh port 22
firewall --service=ssh

# shadow auth
authconfig --enableshadow

# The selinux directive can be set to --enforcing, --permissive, or --disabled
selinux --enforcing

# setup timezone
timezone Europe/Berlin

# write bootloader to mbr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Clear the Master Boot Record
zerombr yes

# This directive clears all volumes on the sda hard drive.
clearpart --all --drives=sda --initlabel

# Changes are required in the partition (part) directives that follow.
part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --size=5000
part /var --fstype=ext4 --size=10000
part swap --size=1000

#reboot machine
reboot

#skip answers to the First Boot process
firstboot --disable

# if you want to use a % you have to write %%
%%packages
@base
@core
@perl-runtime
openssh-server
openssh-clients
%%end

%%post
wget http://192.168.1.3:5000/deploy/boot?finished=true

